# PdfGeneration

./: PdfGeneration.sln
PdfGeneration/: PdfGeneration.csproj  PdfGeneration.http  Program.cs  WeatherForecast.cs  appsettings.json
PdfGeneration/Commands/: CreateStudentCommand.cs  DownloadEnrollmentReceiptQuery.cs  GenerateEnrollmentReceiptCommand.cs
PdfGeneration/Controllers/: EnrollmentController.cs  WeatherForecastController.cs
PdfGeneration/Data/: EnrollmentDbContext.cs
PdfGeneration/Migrations/: 20250309071309_AddingTablesToDatabase.Designer.cs  20250309071309_AddingTablesToDatabase.cs  EnrollmentDbContextModelSnapshot.cs
PdfGeneration/Models/: EnrollmentReceipt.cs  Student.cs
PdfGeneration/Properties/: launchSettings.json
PdfGeneration/Services/: PdfGeneratorService.cs
PdfGeneration/Templates/: EnrollmentReceiptTemplate.cshtml
